@import '~font-awesome/css/font-awesome.css';

.card{
    border-radius: 10px;
}

.card-body {
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0 #0000002c;
    transition: .3s ease box-shadow;
}

.card-footer {
    display: inline-block;
    height: 50px;
}

.card-subtitle {
  cursor: pointer;
}

.fas {
  cursor: pointer;
}

.divider{
  width:190px;
  height:auto;
  display:inline-block;
}
