@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');
body{
    width: 100%;
}
.inline { 
    display: inline-block; 
   // border: 1px solid red; 
    margin:10px;
    }
.container{
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
h4{
    display:inline;
    text-align: center;
}
h3{
    display:inline;
    text-align: center;
}
h2{
    display:inline;
    text-align: center;
}
h1{
    background-color: white;
    text-align: center;
}
.row{
    display:flex;
    justify-content: center;
}
.col-5{
  
    background-color: white;
    margin: 20px;
    padding: 20px;
    z-index: 2;
    justify-content: flex-end;
}
.alert{
    text-align: center;
}
.btn-primary{
    margin-left:auto;
    margin-right:auto;
}
.bottom-center { 
    bottom: 0; 
    left: 50%; 
} 
.form-group{
    background-color: white;
    font-weight: 700;
    
}
.required-color{
    background-color: white;
    color:red;
    font-weight: 500;
}