.page{
  margin-left: 200px;
  margin-top: 20px;
}
p{
    color:white;
}

.feed{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}

.profileimg{
  width : 100 px;
  height : 100px;
}

.button2{
  float: right;
}

.divider{
  width:15px;
  height:auto;
  display:inline-block;
}

.my-drop-zone {
  width: 300px;
  height: 300px;
  border: 1px solid black;
}
