.page{
  margin-left: 200px;
  margin-top: 20px;
}
.row{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-right: 10px;
}
.collumn{
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
flex-wrap: wrap;
margin-left: 10px;
margin-right: 10px;
}
.user-post-details{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}
.postImg{
  width: 50%;
  height: auto;
}

hr.solid {
  border-top: 3px solid #bbb;
}
