.feed{
  margin-left: 60px;
  margin-top: 20px;
}

.row{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-right: 10px;
}
.collumn{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-right: 10px;
}
button{
    height:50px;
    width:120px;
    margin: -25px -60px;
    position:relative;
    top:50%;
    left:50%;
}

.divider{
  width:150px;
  height:auto;
  display:inline-block;
}

.buttons{
  margin-left: auto;
  margin-right: 12%;
}
