.page{
  margin-left: 200px;
  margin-top: 20px;
}

.feed{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-right: 10px;
}
